{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue128;\red0\green128\blue128;\red128\green0\blue128;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs22\lang10 LIBNAME\cf3  ENERKEY \tab\cf1 META\cf3  \cf1 LIBRARY\cf3 = ENERKEY \tab\cf1 METAOUT\cf3 =DATA;\par
\cf1 LIBNAME\cf3  PYC_EMI \tab\cf1 META\cf3  \cf1 LIBRARY\cf3 = PYC_EMI \tab\cf1 METAOUT\cf3 =DATA;\par
\cf1 LIBNAME\cf3  UICI2ALL \tab\cf1 META\cf3  \cf1 LIBRARY\cf3 = UICI2ALL \tab\cf1 METAOUT\cf3 =DATA;\par
\par
\par
\cf4\b PROC\cf3\b0  \cf4\b SQL\cf3\b0 ;\par
   \cf1 CREATE\cf3  \cf1 TABLE\cf3  WORK.COSTS_SAP \cf1 AS\cf3  \par
   \cf1 SELECT\cf3  t1.VERSION, \par
          t1.FECHA_EXTRACCION, \par
          t1.GRUPO_EMPRESARIAL,  \par
          t1.ID_CENTRAL, \par
          t1.ID_UPR, \par
          t1.ID_E4E_NODO, \par
          t1.ID_E4E_NODO_AGRUP, \par
          t1.ID_CONCEPTO_CTRL, \par
          t1.DE_CONCEPTO_CTRL, \par
          t1.ID_TECNOLOGIA, \par
          t1.ID_AREA_SISTEMA, \par
          t1.ID_COMBUSTIBLE, \par
          t1.ID_UNIDAD, \par
          t1.VALOR FORMAT=\cf5 COMMAX15.3\cf3  \cf1 AS\cf3  VALOR\par
      \cf1 FROM\cf3  PYC_EMI.DATA_EG t1\par
\par
\cf1 WHERE\cf3  t1.VERSION \cf1 BETWEEN\cf3  \cf5\b 201701\cf3\b0  \cf1 AND\cf3  \cf5\b 201812\cf3\b0       \tab\tab\par
\cf1 ORDER\cf3  \cf1 BY\cf3  t1.VERSION\par
;\par

\pard\sa200\sl276\slmult1\cf4\b QUIT\cf3\b0 ;\par

\pard\par
\par
\par
\par
\cf4\b PROC\cf3\b0  \cf4\b SQL\cf3\b0 ;\par
\tab\cf1 CREATE\cf3  \cf1 TABLE\cf3  WORK.MONTHLY_CONCEPT_COST \cf1 AS\cf3  \par
   \tab\tab\cf1 SELECT\cf3  \par
\tab\tab\tab t1.VERSION, \par
          \tab t1.ID_CONCEPTO_CTRL, \par
            (SUM(t1.VALOR)) FORMAT=\cf5 COMMAX15.3\cf3  \cf1 AS\cf3  VALOR\par
      \tab\cf1 FROM\cf3  WORK.COSTS_SAP t1\par
\tab\par
\cf1 GROUP\cf3  \cf1 BY\cf3  t1.VERSION,t1.ID_CONCEPTO_CTRL\par
\par
\par
;\par
\cf4\b QUIT\cf3\b0 ;\par
\par
\par
\cf4\b PROC\cf3\b0  \cf4\b SQL\cf3\b0 ;\par
\tab\cf1 CREATE\cf3  \cf1 TABLE\cf3  WORK.DEC_CONCEPT_COST \cf1 AS\cf3  \par
   \tab\tab\cf1 SELECT\cf3  \par
\tab\tab\tab t1.VERSION, \par
          \tab t1.ID_CONCEPTO_CTRL, \par
          \tab t1.VALOR\par
      \tab\cf1 FROM\cf3  WORK.MONTHLY_CONCEPT_COST t1\par
      \tab\cf1 WHERE\cf3  t1.VERSION = \cf5\b 201812\cf3\b0\par
\par
;\par
\cf4\b QUIT\cf3\b0 ;\par
\par
\cf4\b PROC\cf3\b0  \cf4\b SQL\cf3\b0 ;\par
\tab\cf1 CREATE\cf3  \cf1 TABLE\cf3  WORK.COEF_CONCEPT_COST \cf1 AS\cf3  \par
   \tab\tab\cf1 SELECT\cf3\par
\tab\tab\tab INPUT(CAT(\cf6 "2017"\cf3 ,SUBSTR(PUT(t1.VERSION,\cf5\b 6.\cf3\b0 ),\cf5\b 5\cf3\b0 ,\cf5\b 2\cf3\b0 )),\cf5\b 6.\cf3\b0 ) \cf1 AS\cf3  NEW_VERSION,\tab\tab\tab  \par
\tab\tab\tab t1.VERSION, \par
          \tab t1.ID_CONCEPTO_CTRL, \par
           \tab t1.VALOR,\par
\tab\tab\tab t2.VALOR \cf1 AS\cf3  DEC_VALOR,\par
\tab\tab\tab (t1.VALOR/t2.VALOR) \cf1 AS\cf3  COEF\par
\par
      \tab\cf1 FROM\cf3  WORK.MONTHLY_CONCEPT_COST t1 \cf1 LEFT\cf3  \cf1 JOIN\cf3  WORK.DEC_CONCEPT_COST t2 \cf1 ON\cf3  t1.ID_CONCEPTO_CTRL = t2.ID_CONCEPTO_CTRL\par
\tab\tab\cf1 WHERE\cf3  SUBSTR(PUT(t1.VERSION,\cf5\b 6.\cf3\b0 ),\cf5\b 1\cf3\b0 ,\cf5\b 4\cf3\b0 ) = \cf6 '2018'\cf3\par
\par
\cf1 ORDER\cf3  \cf1 BY\cf3  t1.VERSION\par
;\par
\cf4\b QUIT\cf3\b0 ;\par
\par
\par
\cf4\b PROC\cf3\b0  \cf4\b SQL\cf3\b0 ;\par
\tab\cf1 CREATE\cf3  \cf1 TABLE\cf3  WORK.COEF_CONCEPT_COST2 \cf1 AS\cf3  \par
   \tab\tab\cf1 SELECT\cf3\par
\par
\tab\tab\tab t1.NEW_VERSION, \par
          \tab t1.ID_CONCEPTO_CTRL, \par
           \tab t1.COEF\par
\par
      \tab\cf1 FROM\cf3  WORK.COEF_CONCEPT_COST t1 \par
\cf1 ORDER\cf3  \cf1 BY\cf3  t1.NEW_VERSION\par
;\par
\cf4\b QUIT\cf3\b0 ;\par
\par
\par
\par
\par
\cf4\b PROC\cf3\b0  \cf4\b SQL\cf3\b0 ;\par
\tab\cf1 CREATE\cf3  \cf1 TABLE\cf3  WORK.REPARTO_CONCEPT_COST \cf1 AS\cf3  \par
   \tab\tab\cf1 SELECT\cf3  \par
\tab\tab\tab t1.NEW_VERSION,\par
\tab\tab\tab t1.ID_CONCEPTO_CTRL, \par
           \tab t1.COEF,\par
\par
          \tab t2.FECHA_EXTRACCION, \par
          \tab t2.GRUPO_EMPRESARIAL, \par
          \tab t2.ID_CENTRAL, \par
          \tab t2.ID_UPR, \par
          \tab t2.ID_E4E_NODO, \par
          \tab t2.ID_E4E_NODO_AGRUP, \par
          \tab t2.DE_CONCEPTO_CTRL, \par
          \tab t2.ID_TECNOLOGIA, \par
          \tab t2.ID_AREA_SISTEMA, \par
          \tab t2.ID_COMBUSTIBLE, \par
          \tab t2.ID_UNIDAD, \par
\tab\tab\tab t2.VALOR,\par
\par
\tab\tab\tab (t1.COEF * t2.VALOR) \cf1 as\cf3  VALOR_REPARTIDO\par
 \par
      \tab\cf1 FROM\cf3  WORK.COEF_CONCEPT_COST2 t1 \cf1 LEFT\cf3  \cf1 JOIN\cf3  WORK.COSTS_SAP t2 \cf1 ON\cf3  T1.ID_CONCEPTO_CTRL = T2.ID_CONCEPTO_CTRL\par
\tab\tab\cf1 WHERE\cf3  SUBSTR(PUT(t2.VERSION,\cf5\b 6.\cf3\b0 ),\cf5\b 1\cf3\b0 ,\cf5\b 4\cf3\b0 ) = \cf6 '2017'\cf3\par
\tab\par
\cf1 ORDER\cf3  \cf1 BY\cf3  T1.ID_CONCEPTO_CTRL, T1.NEW_VERSION\par
\par
\par
;\par
\cf4\b QUIT\cf3\b0 ;\par
\par
\par
\par
\par
\par
\par
\cf4\b PROC\cf3\b0  \cf4\b SQL\cf3\b0 ;\par
\tab\cf1 CREATE\cf3  \cf1 TABLE\cf3  WORK.SAP_AGRUPADO \cf1 AS\cf3  \par
   \tab\tab\cf1 SELECT\cf3  \par
\tab\tab t1.NEW_VERSION \cf1 AS\cf3  VERSION, \par
        t1.FECHA_EXTRACCION, \par
        t1.GRUPO_EMPRESARIAL, \par
        t1.ID_CENTRAL, \par
        t1.ID_UPR, \par
        t1.ID_E4E_NODO, \par
        t1.ID_E4E_NODO_AGRUP, \par
        t1.ID_CONCEPTO_CTRL, \par
        t1.DE_CONCEPTO_CTRL, \par
        t1.ID_TECNOLOGIA, \par
        t1.ID_AREA_SISTEMA, \par
        t1.ID_COMBUSTIBLE, \par
        t1.ID_UNIDAD, \par
        t1.VALOR_REPARTIDO \cf1 AS\cf3  VALOR\par
      \tab\cf1 FROM\cf3  WORK.REPARTO_CONCEPT_COST t1\par
\tab\cf1 UNION\cf3  \cf1 ALL\cf3\par
   \tab\tab\cf1 SELECT\cf3  \par
\tab\tab t2.VERSION, \par
        t2.FECHA_EXTRACCION, \par
        t2.GRUPO_EMPRESARIAL, \par
        t2.ID_CENTRAL, \par
        t2.ID_UPR, \par
        t2.ID_E4E_NODO, \par
        t2.ID_E4E_NODO_AGRUP, \par
        t2.ID_CONCEPTO_CTRL, \par
        t2.DE_CONCEPTO_CTRL, \par
        t2.ID_TECNOLOGIA, \par
        t2.ID_AREA_SISTEMA, \par
        t2.ID_COMBUSTIBLE, \par
        t2.ID_UNIDAD, \par
        t2.VALOR\par
      \tab\cf1 FROM\cf3  WORK.COSTS_SAP t2\par
      \tab\cf1 WHERE\cf3  t2.VERSION \cf1 NOT\cf3  = \cf5\b 201712\cf3\b0\par
\par
;\par
\cf4\b QUIT\cf3\b0 ;\par
\par
\par
\par
\par
\par
\cf4\b PROC\cf3\b0  \cf4\b SQL\cf3\b0 ;\par
   \cf1 CREATE\cf3  \cf1 TABLE\cf3  WORK.ANONYMIZED_SAP_COSTS \cf1 AS\cf3  \par
   \cf1 SELECT\cf3  t1.VERSION, \par
          t1.FECHA_EXTRACCION, \par
          t4.AN_GRUPO_EMPRESARIAL \cf1 AS\cf3  ID_GRUPO_EMPRESARIAL,  \par
          t3.AN_CENTRAL \cf1 AS\cf3  ID_CENTRAL, \par
          t2.AN_UPR \cf1 AS\cf3  ID_UPR, \par
          t1.ID_E4E_NODO, \par
          t1.ID_E4E_NODO_AGRUP, \par
          t1.ID_CONCEPTO_CTRL, \par
          t1.DE_CONCEPTO_CTRL, \par
          t1.ID_TECNOLOGIA, \par
          t1.ID_AREA_SISTEMA, \par
          t1.ID_COMBUSTIBLE, \par
          t1.ID_UNIDAD, \par
          t1.VALOR FORMAT=\cf5 COMMAX15.3\cf3  \cf1 AS\cf3  VALOR\par
      \cf1 FROM\cf3  WORK.SAP_AGRUPADO\tab\tab\tab\tab\tab\tab T1\par
\tab\tab\cf1 LEFT\cf3  \cf1 JOIN\cf3  WORK.DISTINCT_UPR\tab\tab\tab\tab\tab T2 \cf1 ON\cf3  T1.ID_UPR = T2.ID_UPR\par
\tab\tab\cf1 LEFT\cf3  \cf1 JOIN\cf3  WORK.DISTINCT_CENTRAL\tab\tab\tab\tab T3 \cf1 ON\cf3  T1.ID_CENTRAL = T3.ID_CENTRAL\par
\tab\tab\cf1 LEFT\cf3  \cf1 JOIN\cf3  WORK.DISTINCT_GRUPO_EMPRESARIAL\tab T4 \cf1 ON\cf3  T1.GRUPO_EMPRESARIAL = T4.ID_GRUPO_EMPRESARIAL\par
\par
\cf1 WHERE\cf3  t1.VERSION \cf1 BETWEEN\cf3  \cf5\b 201701\cf3\b0  \cf1 AND\cf3  \cf5\b 201812\cf3\b0       \tab\tab\par
\cf1 ORDER\cf3  \cf1 BY\cf3  t1.VERSION\par
;\par
\cf4\b QUIT\cf3\b0 ;\par
\par

\pard\sa200\sl276\slmult1\cf0\highlight0\f1\par
}
 